# Set to 'true' to use mock data, 'false' to use Google Sheets
USE_MOCK_DATA=true
GOOGLE_SHEETS_API_KEY=your_google_api_key_here
GOOGLE_SHEETS_ID=your_sheet_id_here
GOOGLE_SHEETS_OWNERS_RANGE=MemberData!A1:L300
GOOGLE_SHEETS_RECEIPTS_SHEETS=Sheet1,Sheet2,Sheet3 # Comma-separated list of all receipts sheets
GOOGLE_SHEETS_MASTERDATA_RANGE=MasterData!A1:B100
